VITE_FIREBASE_WEB_API_KEY=AIzaSyAXbAdWUHbnfruKmFaq1-isHsyL_yyqL-Q
VITE_FIREBASE_DATABASE_URL=trello-clone-1a05a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trello-clone-1a05a
VITE_FIREBASE_STORAGE_BUCKET=trello-clone-1a05a.appspot.com
VITE_FIREBASE_SENDER_ID=348978438841
VITE_FIREBASE_WEB_APP_ID=1:348978438841:web:75b354bbfa16199ee47168